# HangOver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/arpit/rangi/HangOver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arpit/rangi/HangOver/: ImageDownloader.java  ImageLoader.java  ImageUploadService.java  MainActivity.java  MyService.java  OnSwipeTouchListener.java  SignupActivity.java  TypingService.java  account_details.java  blocked_users.java  forgot_password.java  home.java  loginPage.java  message.java  privacy_settings.java  search.java  settings.java  userDetails.java  userName.java  user_info.java  view_image.java
app/src/main/java/arpit/rangi/HangOver/Module/: Msg.java  User.java
app/src/main/java/arpit/rangi/HangOver/adapter/: DBHandler.java  RecyclerViewAdapterBlockedUsers.java  RecyclerViewAdapterMsg.java  RecyclerViewAdapterUser.java  RecyclerViewAdapterUserHome.java
app/src/main/java/arpit/rangi/HangOver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/arpit/rangi/HangOver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/arpit/rangi/HangOver/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: slid_up.xml  slide_down.xml
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_content_copy_24.xml  baseline_done.xml  baseline_done_all_seen.xml  baseline_photo_library_24.xml  baseline_send_24.xml  baseline_share_24.xml  border.xml  border_popup.xml  border_send.xml  border_withoupad.xml  in_msg.xml  out_msg.xml
app/src/main/res/layout/: activity_account_details.xml  activity_blocked_users.xml  activity_forgot_password.xml  activity_home.xml  activity_login_page.xml  activity_main.xml  activity_message.xml  activity_privacy_settings.xml  activity_search.xml  activity_settings.xml  activity_user_details.xml  activity_user_info.xml  activity_user_name.xml  activity_view_image.xml  block_card.xml  delete_popup.xml  fragment_dashboard.xml  fragment_home.xml  imgae_view.xml  msg_pop_up.xml  popupwindow.xml  recieve_msg.xml  search_user.xml  send_msg.xml  signup.xml  unblock_popup.xml  user_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  cutomStyle.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/arpit/rangi/HangOver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
