
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
    repositories {
        maven { url "https://www.jitpack.io" }
    }
}
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}
