<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".message">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recycleView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#DADADA"
        android:paddingStart="2dp"
        android:paddingTop="1dp"
        android:paddingEnd="2dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/msgdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_withoupad"
        android:backgroundTint="#FFE7C3"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:paddingEnd="10dp"
        android:paddingBottom="1dp"
        android:text="dd-MMM-yyyy"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/yellow"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow">

            <ImageView
                android:layout_marginStart="5dp"
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:onClick="back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

            <TextView
                android:id="@+id/msg_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/user_info"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toEndOf="@+id/msg_dp"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/msg_dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/last_seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="OFFLINE"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/msg_dp"
                app:layout_constraintTop_toBottomOf="@+id/msg_name" />

            <ImageButton
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_info_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/attach_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:paddingTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/replay_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_popup"
                android:backgroundTint="#FFE2B5"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/reply_close"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_close_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/reply_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="40dp"
                    android:paddingStart="10dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/reply_close"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/msg_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Type msg here..."
                android:inputType="textMultiLine"
                android:maxHeight="100dp"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/textHigh"
                android:textIsSelectable="false"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send_msg"
                app:layout_constraintStart_toEndOf="@+id/attach"
                app:layout_constraintTop_toBottomOf="@+id/replay_view" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/send_msg"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border_withoupad"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:src="@drawable/baseline_send_24"
                app:layout_constraintBottom_toBottomOf="@+id/msg_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/msg_text" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/attach"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/border_withoupad"
                android:backgroundTint="@color/white"
                android:src="@drawable/baseline_attach_file_24"
                app:layout_constraintBottom_toBottomOf="@+id/msg_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/msg_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/block_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/yellow"
        android:paddingTop="12dp"
        android:text="Blocked By You"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg_recycleView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/attach_Layout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/camera_att"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_photo_camera_24" />

        <ImageView
            android:id="@+id/gallery_att"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_photo_library_24" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Camera"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="@+id/camera_att"
            app:layout_constraintStart_toStartOf="@+id/camera_att"
            app:layout_constraintTop_toBottomOf="@+id/camera_att" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Gallery"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="@+id/gallery_att"
            app:layout_constraintStart_toStartOf="@+id/gallery_att"
            app:layout_constraintTop_toBottomOf="@+id/gallery_att" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/send_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

        <!--        <ImageView-->
        <!--            android:id="@+id/send_image"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:visibility="invisible"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/back"-->
        <!--            app:layout_constraintVertical_bias="0.5"-->
        <!--            app:srcCompat="@drawable/person" />-->

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/send_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back">

        </com.github.chrisbanes.photoview.PhotoView>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/yellow">

                <EditText
                    android:id="@+id/msg_text2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="Type msg here..."
                    android:inputType="textMultiLine"
                    android:maxHeight="100dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textHigh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/send_msg2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/send_msg2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border_withoupad"
                    android:backgroundTint="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/baseline_send_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>